# PhotoWeb

./: pom.xml
src/main/java/com/andrew/: FileHelper.java  StartServer.java
src/main/java/com/andrew/helper/: FileHelper.java
src/main/java/com/andrew/server/: MySQlServer.java  StartServer.java
src/main/test/java/server/: MainScreen.java  StartServer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
