<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.andrew</groupId>
  <artifactId>AndrewWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  <!-- Repositories -->
  <repositories>
    <repository>
      <id>eap</id>
      <url>http://maven.repository.redhat.com/techpreview/all</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>eap</id>
      <url>http://maven.repository.redhat.com/techpreview/all</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!-- Properties -->
  <properties>
    <tomcat.server.directory>C:\ANDRIUS\INTELJ\Server\apache-tomcat-8.0.24\webapps</tomcat.server.directory>
    <tomcat.version>8.0.24</tomcat.version>
    <junit.version>3.8.1</junit.version>
    <jdk.version>1.8</jdk.version>
    <maven.compiler.version>3.3</maven.compiler.version>
    <maven.assembly.version>2.5.5</maven.assembly.version>
    <maven.appassembler.version>1.1.1</maven.appassembler.version>
    <maven.war.version>2.3</maven.war.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <!-- all dependecies -->
  <dependencies>
    <!-- help test java code -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <!-- EMBEDED TEST TOMCAT SERVER -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-logging-juli</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>${tomcat.version}</version>
    </dependency>

    <dependency>
      <groupId>com.openshift</groupId>
      <artifactId>openshift-java-client</artifactId>
      <version>2.7.0.Final</version>
    </dependency>


  </dependencies>

  <!-- BUILD PHASE -->
  <build>
    <finalName>AndrewWeb</finalName>
    <!-- Final Project name -->
    <plugins>
      <!-- Plugin for maven compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- The Assembly Plugin for Maven is primarily intended to allow users to aggregate the project output
         along with its dependencies, modules, site documentation, and other files into a single distributable archive. -->
      <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
      <configuration>
        <descriptorRefs>
          <!-- The assembled archive contains the binary JAR produced by running mvn package plus any README,
           LICENSE, and NOTICE files available in the project root directory.-->
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      </plugin>

      <!-- The Application Assembler Plugin is a Maven plugin for generating scripts for starting java applications.-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>${maven.appassembler.version}</version>
        <configuration>
          <assembleDirectory>target</assembleDirectory>
          <programs>
          </programs>

        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.version}</version>
        <configuration>
          <warName>${name}</warName>
          <outputDirectory>${tomcat.server.directory}</outputDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <profiles>
    <profile>
      <!-- When built in OpenShift the 'openshift' profile will be used when
          invoking mvn. -->
      <!-- Use this profile for any OpenShift specific customization your app
          will need. -->
      <!-- By default that is to put the resulting archive into the 'webapps'
          folder. -->
      <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
      <id>openshift</id>
      <build>
        <finalName>AndrewWeb</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven.war.version}</version>
            <configuration>
              <outputDirectory>webapps</outputDirectory>
              <warName>ROOT</warName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
